.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    padding-inline-start: 0px;

    &__name {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-bottom: 50px;

    @media screen and (min-width:480px) and (max-width:1199px) {
    font-size: 28px;
    }
        
    @media screen and (min-width:1199px) {
    font-size: 36px;
    }
}

    &__section {
    background-color: var(--fon-teams);
}


    &__text {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #FFFFFF;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

    &__title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-bottom: 10px;
}

    &__subtitle {
    color: var(--title-text-color);
    font-size: 16px;
    line-height: 1.2;
    text-align: center;
    margin-top: 0;
    margin-bottom: 16px;
}

    &__socials {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

    &__items {
    width: 44px;
    height: 44px;
    justify-content: center;
}

    &__link {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    color: var(--border-klient-color);

    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
    background-color: var(--accent-color);
    color: #ffffff;
}
}

    &__card {
    box-shadow: 0 4px 4px var(--background-color-shadov);
    border-radius: 4px;
    height: auto;

    @media screen and (min-width:480px) {
        width: 450px;
    }
        
    @media screen and (min-width:768px) {
        width: 354px;
    }
        
    @media screen and (min-width:1200px) {
        width: 270px;
    }
}

    &__icons {
    fill: currentColor;
}
}

